<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>sdatacrawler-elastic</artifactId>
  <name>sdatacrawler-elastic</name>
  <description>for elastic index</description>
  
  <parent>
    <groupId>com.sdata</groupId>
    <artifactId>sdatacrawler-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../modules/</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.nus</groupId>
  		<artifactId>next-config</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lakeside</groupId>
  		<artifactId>lakeside-core</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>