<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdatacrawler-modules</artifactId>
	<packaging>pom</packaging>
	<name>sdatacrawler-modules</name>


	<parent>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>

	<description>Sdatacrawler modules is basis components of data crawler framework. </description>

	<modules>
		<module>solr</module>
		<module>elastic</module>
		<module>core</module>
		<module>common</module>
	</modules>

</project>