<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.sdata</groupId>
  <artifactId>sdatacrawler-apps</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <description>Sdatacrawler apps is advance crawler task of data crawler framework. </description>
  <modules>
  	<module>next</module>
  	<module>sense</module>
  	<module>hot</module>
  	<module>index</module>
  	<module>image</module>
  </modules>
  
</project>
