<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sdata</groupId>
	<artifactId>sdatacrawler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Sdatacrawler is a data crawler framework develped by NExT group at NUS. </description>
	<url>http://www.nextcenter.org/</url>
	<organization>
		<name>NExT search centre at NUS</name>
		<url>http://next.comp.nus.edu.sg</url>
	</organization>

	<modules>
		<module>parent</module>
		<module>modules</module>
		<module>apps</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://172.29.34.116:9000/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>
