<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdatacrawler-boot</artifactId>
	<packaging>jar</packaging>
	<name>sdatacrawler-boot</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>sdatacrawler-modules</artifactId>
		<groupId>com.sdata</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../modules/</relativePath>
	</parent>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>com.sdata</groupId>
			<artifactId>sdatacrawler-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins </groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>resources</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/bin/</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
