<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sdatacrawler-hot</artifactId>
  <packaging>jar</packaging>

  <name>sdatacrawler-hot</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<artifactId>sdatacrawler-parent</artifactId>
	<groupId>com.sdata</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../../parent/</relativePath>
  </parent>
  
  <dependencies>
   	<dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>3.0.3</version>
     </dependency>
      <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>3.0.3</version>
        </dependency>
    <dependency>
    	<groupId>com.tencent</groupId>
    	<artifactId>qweibo4j</artifactId>
    	<version>0.0.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
	<dependency>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-common</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.weibo</groupId>
		<artifactId>weibo-api</artifactId>
		<version>0.0.2</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>dom4j</artifactId>
				<groupId>dom4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				 	<descriptors>
　　　　　　　　　　	<descriptor>src/main/assemble/package.xml</descriptor>
　　　　　　　　　 	</descriptors> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
			        <execution>
			            <phase>process-resources</phase>
			            <id>copyresources</id>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			               <artifactItems>
			                 <artifactItem>
			                   <groupId>com.sdata</groupId>
			                   <artifactId>sdatacrawler</artifactId>
			                   <version>1.0.0</version>
			                   <overWrite>true</overWrite>
			                   <outputDirectory>${project.build.directory}/unpack-tmp</outputDirectory>
			                   <includes>conf/**,sites/**,template/**,webapp/**,*.sh,*.bat</includes>
			                 </artifactItem>
			               </artifactItems>
			               <overWriteReleases>false</overWriteReleases>
			               <overWriteSnapshots>false</overWriteSnapshots>
			             </configuration>
						 
			        </execution>
			        <execution>
			            <phase>process-resources</phase>
			            <id>copysdatacrawlerclass</id>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			               <artifactItems>
			                 <artifactItem>
			                   <groupId>com.sdata</groupId>
			                   <artifactId>sdatacrawler</artifactId>
			                   <version>1.0.0</version>
			                   <outputDirectory>${project.build.directory}/alternateLocation/sdatacrawler</outputDirectory>
			                 </artifactItem>
			               </artifactItems>
			               <destination>${project.build.directory}/generated-jars/sdatacrawler.jar</destination>
			               <excludes>conf/**,sites/**,template/**,webapp/**,*.sh,*.bat</excludes>
			               <overWriteReleases>false</overWriteReleases>
			               <overWriteSnapshots>false</overWriteSnapshots>
			             </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- 重新生成sdatacrawler.jar 去掉不用的资源文件 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>  
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
		                    <classesDirectory>${project.build.directory}/alternateLocation/sdatacrawler</classesDirectory>
		                    <finalName>sdatacrawler</finalName>
		                    <outputDirectory>${project.build.directory}</outputDirectory>
		                </configuration>
                   </execution>
                </executions>
               
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
              	<configuration>
              		<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              		<!-- 将所有的依赖包打包到dependency-all中 -->
              		<shadedArtifactAttached>true</shadedArtifactAttached>
              		<shadedArtifactId>dependency-all</shadedArtifactId>
              		<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	              </transformers>
            		<artifactSet>
	                	<excludes>
	                  		<exclude>com.sdata:sdatacrawler*</exclude>
	                	</excludes>
	              	</artifactSet>
	              	<filters>
						<filter>
							<!-- 取出该包中的签名 -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>      
				</configuration>
            </plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				 	<descriptors>
　　　　　　　　　　	<descriptor>src/main/assemble/package.xml</descriptor>
　　　　　　　　　 	</descriptors> 
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
					 	<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					 </execution>
				 </executions> 
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
