<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sdatacrawler-core</artifactId>
  <packaging>jar</packaging>
  <name>sdatacrawler-core</name>
  <url>http://maven.apache.org</url>
  <parent>
	<artifactId>sdatacrawler-parent</artifactId>
	<groupId>com.sdata</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../../parent/</relativePath>
  </parent>
  <dependencies>
    
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>${jsoup.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${jsonlib.version}</version>
		<classifier>jdk15</classifier>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.lakeside</groupId>
		<artifactId>lakeside-core</artifactId>
		<version>${lakeside.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-data-sql</artifactId>
    	<version>${lakeside.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-data-redis</artifactId>
    	<version>${lakeside.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-data-mongo</artifactId>
    	<version>${lakeside.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>${javax.mail.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>${solr.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>${elasticsearch.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>com.nus</groupId>
		<artifactId>next-db-core</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>
