<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sdatacrawler-db</artifactId>
	<name>sdatacrawler-db</name>
	<description>for crawler database</description>

	<parent>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../modules/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sdata</groupId>
			<artifactId>sdatacrawler-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>