<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sdata</groupId>
    <artifactId>sdatacrawler-apps</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sdatacrawler-live</artifactId>
  <name>sdatacrawler-live</name>
  <description>for live sense</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sdata</groupId>
  		<artifactId>sdatacrawler-sense</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>