.html/image-
/category/
/tag/
/tags/
/tag-category/
/author/
/comments-detach/
/videos/
/?replytocom=
/?attachment_id=
/?force=
/comment-page-[1-9]/
userID=
/film/
/rss/
/user/
/users/
/video/
/label/
/sidor/
/attachment/
/logga-in/
/ios/
/thumbnails/
/mobil/
/mobile/
/ipad/
/iphone/
/android/
/.a/
/admin/
/month/
/feed/
/comment/
/delete_comment/
/reply/
/email/
/widget/
/flag/
/large/
/contact
/login
/img_
/image-
/members/
openstorepage=
toggle=MONTHLY
toggle=YEARLY
/admin-login/
/PUTBACKINPINHREFLATERurl=
/bit.ly/bit.ly/
/modette/chloeschuterman/
/?uid=[0-9]*&date=[0-9]{4}-(0[1-9]|1[0-2]|[0-9])$
/page/[0-9]*/.*/page/[0-9]*/$
.jpg$
.jpeg$
.png$
.gif$