<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- basis info -->
	<groupId>com.sdata</groupId>
	<artifactId>sdatacrawler-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sdatacrawler-parent</name>
	<url>http://maven.apache.org</url>

	<!--properties -->
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<!-- sdatacrawler version -->
		<sdatacrawler.version>1.0.0-SNAPSHOT</sdatacrawler.version>
		<!-- lakeside version -->
		<lakeside.version>1.1.0-SNAPSHOT</lakeside.version>
		<!-- common framework version -->
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<!-- index version -->
		<solr.version>3.6.0</solr.version>
		<elasticsearch.version>0.20.1</elasticsearch.version>

		<!-- database version -->
		<c3p0.version>0.9.2-pre8</c3p0.version>
		<jedis.version>2.1.0</jedis.version>
		<mysql.version>5.1.19</mysql.version>
		<sqlite4java.version>0.282</sqlite4java.version>
		<zookeeper.version>3.4.5</zookeeper.version>

		<!-- apache util -->
		<commons-lang.version>2.6</commons-lang.version>

		<!-- http request version -->
		<jsoup.version>1.7.3</jsoup.version>
		<jsonlib.version>2.4</jsonlib.version>
		<javax.mail.version>1.4.5</javax.mail.version>


		<!-- log version -->
		<logback.version>1.0.6</logback.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Test version -->
		<junit.version>4.11</junit.version>

		<!-- third party dependencies version -->
		<twitter.version>3.0.3</twitter.version>
		<tencent.version>0.0.1</tencent.version>
		<weibo.version>0.0.1</weibo.version>
		<foursquare.version>1.0.0</foursquare.version>
		<youtube.version>2.0</youtube.version>
		<gdata.version>1.0</gdata.version>
		<guava.version>15.0</guava.version>

		<!-- util -->
		<feed4j.version>1.0.0</feed4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<xerces.version>2.9.1</xerces.version>
		<reflections.version>0.9.8</reflections.version>
		<snacktory.version>1.2-SNAPSHOT</snacktory.version>
	
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

	</properties>

	<!-- dependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-context</artifactId>
				<version>${sdatacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-db</artifactId>
				<version>${sdatacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-extension</artifactId>
				<version>${sdatacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-core</artifactId>
				<version>${sdatacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-boot</artifactId>
				<version>${sdatacrawler.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-proxy</artifactId>
				<version>${sdatacrawler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<!-- framework dependency -->
			<dependency>
				<groupId>com.framework</groupId>
				<artifactId>framework-config</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.framework</groupId>
				<artifactId>framework-db-hbase</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.framework</groupId>
				<artifactId>framework-db-mongo</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.framework</groupId>
				<artifactId>framework-io</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
		 		<groupId>de.jetwick</groupId>
		 		<artifactId>snacktory</artifactId>
		 		<version>${snacktory.version}</version>
		 		<exclusions>
		  			<exclusion>
		  				<artifactId>slf4j-log4j12</artifactId>
		  				<groupId>org.slf4j</groupId>
		  			</exclusion>
		  		</exclusions>
		 	</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>qweibo4j</artifactId>
				<version>${tencent.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.weibo</groupId>
				<artifactId>weibo-api</artifactId>
				<version>${weibo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>fi.foyt</groupId>
				<artifactId>foursquare-api</artifactId>
				<version>${foursquare.version}</version>
			</dependency>
			<dependency>
				<groupId>it.sauronsoftware</groupId>
				<artifactId>feed4j</artifactId>
				<version>${feed4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-youtube</artifactId>
				<version>${youtube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-client</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>come.google.gdata</groupId>
				<artifactId>gdata-media</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-core</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${jsonlib.version}</version>
				<classifier>jdk15</classifier>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lakeside</groupId>
				<artifactId>lakeside-core</artifactId>
				<version>${lakeside.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lakeside</groupId>
				<artifactId>lakeside-download</artifactId>
				<version>${lakeside.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lakeside</groupId>
				<artifactId>lakeside-data-sql</artifactId>
				<version>${lakeside.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lakeside</groupId>
				<artifactId>lakeside-data-redis</artifactId>
				<version>${lakeside.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lakeside</groupId>
				<artifactId>lakeside-data-mongo</artifactId>
				<version>${lakeside.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lakeside</groupId>
			<artifactId>lakeside-core</artifactId>
		</dependency>
	</dependencies>
    <!-- repositories -->
    <repositories>
        <repository>
            <id>dj.mvn.repo</id>
            <url>https://github.com/houdejun214/mvn-repo/raw/master</url>
            <!-- use snapshot version -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

	<!-- build and pluginManagement -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
