<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- basis info -->
	<groupId>com.sdata</groupId>
	<artifactId>sdatacrawler-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sdatacrawler-parent</name>
	<url>http://maven.apache.org</url>

	<!--properties -->
	<properties>
		<!-- 主要依赖库的版本定义 -->

		<!-- sdatacrawler version -->
		<sdatacralwer.version>1.0.0-SNAPSHOT</sdatacralwer.version>

		<!-- index version -->
		<solr.version>3.6.0</solr.version>
		<elasticsearch.version>0.20.1</elasticsearch.version>

		<!-- database version -->
		<c3p0.version>0.9.2-pre8</c3p0.version>
		<jedis.version>2.1.0</jedis.version>
		<mysql.version>5.1.19</mysql.version>
		<sqlite4java.version>0.282</sqlite4java.version>
		<zookeeper.version>3.4.5</zookeeper.version>

		<!-- apache util -->
		<commons-lang.version>2.6</commons-lang.version>


		<!-- http request version -->
		<httpcore.version>4.2.3</httpcore.version>
		<httpmime.version>4.1.3</httpmime.version>
		<httpclient.version>4.2.3</httpclient.version>
		<jsoup.version>1.7.1</jsoup.version>
		<jsonlib.version>2.4</jsonlib.version>
		<javax.mail.version>1.4.5</javax.mail.version>

		<!-- lakeside version -->
		<lakeside.version>1.0.0-SNAPSHOT</lakeside.version>

		<!-- next common version -->
		<next-db-core.version>0.0.1</next-db-core.version>
		<next-io.version>1.0.0</next-io.version>

		<!-- log version -->
		<logback.version>1.0.6</logback.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Test version -->
		<junit.version>4.11</junit.version>

		<!-- third party dependencies version -->
		<twitter.version>3.0.3</twitter.version>
		<tencent.version>0.0.1</tencent.version>
		<weibo.version>0.0.2</weibo.version>
		<foursquare.version>1.0.0</foursquare.version>
		<youtube.version>2.0</youtube.version>
		<gdata.version>1.0</gdata.version>
		<guava.version>r07</guava.version>

		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>

	</properties>

	<!-- dependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sdata</groupId>
				<artifactId>sdatacrawler-common</artifactId>
				<version>${sdatacralwer.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tencent</groupId>
				<artifactId>qweibo4j</artifactId>
				<version>${tencent.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.weibo</groupId>
				<artifactId>weibo-api</artifactId>
				<version>${weibo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>fi.foyt</groupId>
				<artifactId>foursquare-api</artifactId>
				<version>${foursquare.version}</version>
			</dependency>
			<dependency>
				<groupId>it.sauronsoftware</groupId>
				<artifactId>feed4j</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-youtube</artifactId>
				<version>${youtube.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-client</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>come.google.gdata</groupId>
				<artifactId>gdata-media</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-core</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>foursquareapijava</id>
			<url>http://foursquare-api-java.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>local.maven.nexus</id>
			<name>local.maven.nexus</name>
			<url>http://172.29.34.116:9000/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- distributionManagement -->
	<distributionManagement>
		<repository>
			<id>local.maven.nexus</id>
			<name>local.maven.nexus</name>
			<url>http://172.29.34.116:9000/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>


	<!-- build and pluginManagement -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
