<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdatacrawler-apps</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>

	<modules>
		<module>next</module>
		<module>sense</module>
		<module>hot</module>
		<module>index</module>
		<module>image</module>
	</modules>

	<description>Sdatacrawler apps is advance crawler task of data crawler framework. </description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<id>copyresources</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.sdata</groupId>
										<artifactId>sdatacrawler-common</artifactId>
										<version>${sdatacrawler.version}</version>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/unpack-tmp</outputDirectory>
										<includes>conf/**,sites/**,template/**,*.sh,*.bat</includes>
									</artifactItem>
								</artifactItems>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
							</configuration>
						</execution>
						<execution>
							<phase>process-resources</phase>
							<id>copysdatacrawlerclass</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.sdata</groupId>
										<artifactId>sdatacrawler-common</artifactId>
										<version>${sdatacrawler.version}</version>
										<outputDirectory>${project.build.directory}/alternateLocation/sdatacrawler-common</outputDirectory>
									</artifactItem>
								</artifactItems>
								<destination>${project.build.directory}/generated-jars/sdatacrawler-common.jar</destination>
								<excludes>conf/**,sites/**,template/**,*.sh,*.bat</excludes>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- 重新生成sdatacrawler-common.jar 去掉不用的资源文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classesDirectory>${project.build.directory}/alternateLocation/sdatacrawler-common</classesDirectory>
								<finalName>sdatacrawler-common</finalName>
								<outputDirectory>${project.build.directory}</outputDirectory>
							</configuration>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
						<!-- 将所有的依赖包打包到dependency-all中 -->
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedArtifactId>dependency-all</shadedArtifactId>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
						</transformers>
						<artifactSet>
							<excludes>
								<exclude>com.sdata:sdatacrawler*</exclude>
							</excludes>
						</artifactSet>
						<filters>
							<filter>
								<!-- 取出该包中的签名 -->
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/assemble/package.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
