<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdatacrawler-apps</artifactId>
	<packaging>pom</packaging>
	<name>sdatacrawler-apps</name>

	<parent>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>

	<modules>
		<!--<module>hot</module>-->
		<!--<module>future</module>-->
		<!--<module>live</module>-->
		<!--<module>common</module>-->
        <module>amazon</module>
        <!--<module>blogs</module>-->
	</modules>

    <dependencies>
        <dependency>
            <groupId>com.sdata</groupId>
            <artifactId>sdatacrawler-boot</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>sdatacrawler-solr</artifactId>
                    <groupId>com.sdata</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

	<description>Sdatacrawler apps is advance crawler task of data crawler framework. </description>
</project>
