<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>sdatacrawler-core</artifactId>
  <packaging>jar</packaging>
  <name>sdatacrawler-core</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<artifactId>sdatacrawler-modules</artifactId>
	<groupId>com.sdata</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../modules/</relativePath>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-data-sql</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-download</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.lakeside</groupId>
    	<artifactId>lakeside-data-redis</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    </dependency>
	<dependency>
		<groupId>com.framework</groupId>
		<artifactId>framework-db-hbase</artifactId>
	</dependency>
	<dependency>
		<groupId>com.framework</groupId>
		<artifactId>framework-db-mongo</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-solr</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sdata</groupId>
		<artifactId>sdatacrawler-elastic</artifactId>
	</dependency>
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
