<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdatacrawler-sense</artifactId>
	<packaging>jar</packaging>
	<name>sdatacrawler-sense</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>sdatacrawler-apps</artifactId>
		<groupId>com.sdata</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../apps/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sdata</groupId>
			<artifactId>sdatacrawler-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>sdatacrawler-solr</artifactId>
					<groupId>com.sdata</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>qweibo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weibo</groupId>
			<artifactId>weibo-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
